# render

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/example/smartquizapp/: SmartQuizAppApplication.java
src/main/java/com/example/smartquizapp/controller/: AdminController.java  AuthController.java  QuizController.java
src/main/java/com/example/smartquizapp/model/: Attempt.java  Question.java  Quiz.java  User.java
src/main/java/com/example/smartquizapp/repository/: AttemptRepository.java  QuestionRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/example/smartquizapp/service/: QuizService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/js/: quiz-timer.js
src/main/resources/static/js/css/: main.css
src/main/resources/static/js/js/: main.js
src/main/resources/templates/: layout.html  login.html  register.html
src/main/resources/templates/admin/: add-question.html  dashboard.html  new-quiz.html
src/main/resources/templates/quiz/: leaderboard.html  list.html  result.html  start.html
